<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <div id="navbar">
    <a id="logo">amazon.in</a>
    <input type="amazon.in" placeholder="amazon.in">
<button >search</button>
  <div>
    <div id="h1">
    <a href="#">All</a>
    <a href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav">MX Player</a>
    <a href="https://www.amazon.in/b/32702023031?node=32702023031&ld=AZINSOANavDesktop_T3&ref_=nav_cs_sell_T3">Sell</a>
    <a href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers">Best Seller</a>
    <a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles">Mobile</a>
    <a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles">Customer Service</a>
    <div id="h2"></div>
    <button id="button">Buy</button>
    <div id="h3"></div>
 </div>    
</body>
</html>